{
  "name": "minecraft-architect-agent",
  "version": "0.1.0",
  "description": "A Node.js construction-method Minecraft architect workflow with semantic JSON agents and deterministic CSG/BSP/A* geometry.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "query:templates": "node src/queryTemplateKnowledge.js",
    "query:patches": "node src/querySemanticPatchCandidates.js",
    "evaluate:retrieval": "node src/evaluateTemplateRetrieval.js",
    "evaluate:prompts": "node src/evaluatePromptSuite.js",
    "evaluate:habitation": "node src/evaluateHabitationSuite.js",
    "evaluate:decoration": "node src/evaluateDecorationSuite.js",
    "evaluate:living-quality": "node src/evaluateLivingQualitySuite.js",
    "evaluate:comprehensive": "node src/evaluateComprehensiveSuite.js",
    "evaluate:template-assimilation": "node src/evaluateTemplateAssimilationSuite.js",
    "evaluate:variation": "node src/evaluateDesignVariation.js",
    "benchmark:baseline": "node src/runBaselineBenchmark.js",
    "analyze:templates": "node src/analyzeTemplateCorpus.js",
    "dataset:stage7": "node src/buildCoarseSemanticVoxelDataset.js",
    "review-pack:stage7": "node src/buildStage7DatasetReviewPack.js",
    "compare:stage7-datasets": "node src/compareStage7DatasetVersions.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
